# Konfigurasi Database
DB_HOST=localhost
DB_NAME=wisata_umkm_production
DB_USER=root
DB_PASS=

# Konfigurasi Environment
APP_ENV=production
APP_DEBUG=false

# Konfigurasi Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=dickyimansyah007@gmail.com
SMTP_PASSWORD=ztsxvbgzvudrjnbj
SMTP_SECURE=tls
SMTP_PORT=587
EMAIL_FROM=dickyimansyah007@gmail.com
EMAIL_FROM_NAME=WisataUMKM